FocusGUI/ListDialog.xaml

<Window x:Class="FocusGUI.ListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusGUI"
        mc:Ignorable="d"
        Icon="icon1.ico"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Height="300.614" Width="392.358">

    <StackPanel>
        <Label Content="Название списка" Background="{x:Null}" FontFamily="Leelawadee UI Semilight" MinHeight="27" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBox Name="ListName" TextWrapping="Wrap" Text=""  Margin='5' Width="150" HorizontalAlignment="Left"/>
        
        <Label Content="Отображаемые параметры" Background="{x:Null}" FontFamily="Leelawadee UI Semilight" MinHeight="27" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <DataGrid AutoGenerateColumns="False" Name="ParametersGrid"/><!--
            <DataGrid.Columns>
                <DataGridTextColumn Binding="Binding Item1" />
                <DataGridCheckBoxColumn Binding="Binding Item2" />
            </DataGrid.Columns>
        </DataGrid>-->
        
        <Label Content="Список ИНН" Background="{x:Null}" FontFamily="Leelawadee UI Semilight" MinHeight="27" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>        
        <TextBox Name="Inns"  TextWrapping="Wrap" Text=""  Margin="5,5,5,10"
                 Height="120"
                 AcceptsReturn="True" 
                 AcceptsTab="True" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button x:Name="SaveButton" Content="Создать" Margin="5,5,5,5" Background="#FF4F926A" BorderBrush="#FF256F3B" BorderThickness="2" Foreground="White" FontFamily="Leelawadee UI Semilight" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена"  Margin="5,5,5,5" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click"/>
        </StackPanel>
    </StackPanel>

    <!--
    <Grid Grid.ColumnSpan="2" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*" MinHeight="20"/>
            <RowDefinition Height="23*" MinHeight="23"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="28*" MinHeight="28"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="4" VerticalAlignment="Top" Grid.ColumnSpan="5" Background="WhiteSmoke"/>


        <Label Content="" />

        <TextBox Grid.Column="1" Name="ListName" TextWrapping="Wrap" Text="" Grid.Row="1" Margin='2' Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Name="Inns"  TextWrapping="Wrap" Text="" Grid.Row="3" Margin="2,2,2,30" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 AcceptsReturn="True" 
                 AcceptsTab="True" />
            <Button x:Name="CancelButton" Content="Отмена" Grid.Column="3" Grid.Row="5" Margin="0,0,2,0" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="2" Grid.Row="5" Margin="2,0,0,0" Background="#FF4F926A" BorderBrush="#FF256F3B" BorderThickness="2" Foreground="White" FontFamily="Leelawadee UI Semilight" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" Click="SaveButton_Click"/>
        <Label Content="Список ИНН" Background="{x:Null}" FontFamily="Leelawadee UI Semilight" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinHeight="27" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>-->
</Window>
