FocusScoringGUI/CompanySettings.xaml

<Window x:Class="FocusScoringGUI.CompanySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Title="CompanySettings" Height="450" Width="225">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" x:Name = "ListView">
            <ListView.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Check}" MinHeight="16" MinWidth="16" MaxHeight="32" MaxWidth="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Компания</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="1" Click="Ok_Click" Margin="5,5,5,5" HorizontalAlignment="Right" Width="75">
            ОК
        </Button>
        
    </Grid>
</Window>
