FocusScoringGUI/FocusKeyWindow.xaml

<Window x:Class="FocusScoringGUI.FocusKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Icon="icon1.ico"
        WindowStartupLocation ="CenterOwner"
        Title="Основные настройки" Height="175" Width="550" ResizeMode="NoResize" d:DesignWidth="576" d:DesignHeight="190">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Height="22" Width="105" Margin="0,28,0,27">
        Ключ доступа:
        </TextBlock>
        <PasswordBox Name="KeyBox" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" MaxLength="40" Margin="0,26,0,27"/>
        <Button Name="Ok" Grid.Column="6" Grid.Row="2" Content="ОК" Background="#FF4F926A" Click="Ok_Click" BorderBrush="#FF256F3B" BorderThickness="2" Foreground="White"/>
        <Button Grid.Column="4" Grid.Row="2" Content="Отмена" Background="#FFFBFBFB" Click="Cancel_Click" />
        <TextBlock Name="TextBlock" Grid.Row="1" Grid.Column="6" TextWrapping="NoWrap"/>

    </Grid>

</Window>
