FocusScoringGUI/ListDialog.xaml

<Window x:Class="FocusScoringGUI.ListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Height="300.614" Width="392.358">
        
        

    <Grid Grid.ColumnSpan="2" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*">

            </RowDefinition>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Canvas Height="132" Grid.RowSpan="5" VerticalAlignment="Top" Grid.ColumnSpan="5" Background="WhiteSmoke"/>



        <TextBox Grid.Column="1" Name="ListName" TextWrapping="Wrap" Text="" Grid.Row="1" Margin='2' Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Name="Discription"  TextWrapping="Wrap" Text="" Grid.Row="3" Margin="2" Grid.ColumnSpan="3"/>
        <Button x:Name="CancelButton" Content="Отмена" Grid.Column="3" Grid.Row="5" Margin="0,0,2,0" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="2" Grid.Row="5" Margin="2,0,0,0" Background="#FF4F926A" BorderBrush="#FF256F3B" BorderThickness="2" Foreground="White" FontFamily="Leelawadee UI Semilight" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" Click="SaveButton_Click"/>
        <Label Content="Опсиание:" Canvas.Left="10" Canvas.Top="31" Background="{x:Null}" FontFamily="Leelawadee UI Semilight" Grid.Column="1" Grid.Row="2" Margin="2,0,7,24" Grid.RowSpan="2" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
