FocusScoringGUI/ListOfCompanyLists.xaml

<UserControl x:Class="FocusScoringGUI.ListOfCompanyLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusScoringGUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" MinWidth="124" />
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="93*" MinWidth="61" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" MinHeight="34"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*" MinHeight="21"/>
            <RowDefinition Height="26*" MinHeight="24"/>
            <RowDefinition Height="416*" MinHeight="200"/>
        </Grid.RowDefinitions>
        
        <Image Source="pack://application:,,,/src/Kontur-FocusLOGO.png" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="224" Height="42" HorizontalAlignment="Left" Margin="19,0,0,0"/>
        <TextBlock Text="Мои списки" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF7DD48E" Height="16" Width="66" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Click="AddList_Click" Cursor="Hand" Background="{x:Null}" BorderBrush="#FFABADB3" BorderThickness="2,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22" MinWidth="109" Width="109" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="pack://application:,,,/src/plus.png" Height="18" Width="18"/>
                <TextBlock Text="Создать список" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <ListView Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  x:Name="ListView"
                  MouseUp="ListSelected_Click" Background="#FF4D9068" Grid.RowSpan="2" BorderThickness="2" Foreground="White">
            <!--TODO OnHover Discription-->
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить" Click="DeleteList_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--<TextBlock TextWrapping="NoWrap" Name="TextBlockList" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" FontFamily="Calibri" FontStyle="Italic" VerticalAlignment="Bottom"/>-->
    </Grid>
</UserControl>
