FocusScoringGUI/MainWindow.xaml

<Window x:Class="FocusScoringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Icon="icon1.ico"
        Title="FoucsScoring 0.1"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="587" WindowState="Maximized" d:DesignWidth="1009">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" MinWidth="124" />
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="93*" MinWidth="61" />
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="218*" MinWidth="200"/>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*" MinHeight="34"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*" MinHeight="21"/>
            <RowDefinition Height="26*" MinHeight="24"/>
            <RowDefinition Height="416*" MinHeight="200"/>
            <RowDefinition MinHeight="26" Height="26*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="#FF7DD4A0" Height="1" Grid.Row="2" Grid.ColumnSpan="8" VerticalAlignment="Top" Background="#FF7DD4A0"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="#FF4D9068"/>
        
        <local:MarkersList Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5"/>
        <local:CompanyList Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5"/>
        <local:ListOfCompanyLists Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5"/>
        
        <DockPanel Grid.Row="5" Grid.ColumnSpan="8">
            <TextBlock Name="KeyCounter" Text="Ключ: использовано" VerticalAlignment="Center"/>
            <Menu HorizontalAlignment="Right">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Настройки"  FontSize="14" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/src/stt.png"/>
                    </MenuItem.Icon>
                    <MenuItem Click="AllMarkers_OnClick" Header="Маркеры">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/src/flag.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="FocusWindowShow" Header="Основные настройки">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/src/key.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
