FocusScoringGUI/MainWindow.xaml

<Window x:Class="FocusScoringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Icon="icon1.ico"
        Title="FoucsScoring 0.1"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="587" WindowState="Maximized" d:DesignWidth="1009">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" MinWidth="124" />
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="93*" MinWidth="61" />
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="218*" MinWidth="200"/>
            <ColumnDefinition Width="212*" MinWidth="200"/>
            <ColumnDefinition Width="132*" MinWidth="50"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*" MinHeight="34"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*" MinHeight="21"/>
            <RowDefinition Height="26*" MinHeight="24"/>
            <RowDefinition Height="416*" MinHeight="200"/>
            <RowDefinition MinHeight="24" Height="26*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="#FF4D9068"/>
        <Border BorderBrush="#FF7DD4A0" Height="1" Grid.Row="2" Grid.ColumnSpan="8" VerticalAlignment="Top" Background="#FF7DD4A0"/>
        <ListView Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  x:Name="ListView"
                MouseUp="ListSelected_Click" Background="#FF4D9068" Grid.RowSpan="2" BorderThickness="2" Foreground="White">
            <!--TODO OnHover Discription-->
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить" Click="DeleteList_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>



        <TextBlock TextWrapping="NoWrap" Name="TextBlockList" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" FontFamily="Calibri" FontStyle="Italic" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        <Button Content="Проверить список" Name="CheckList" Click="ButtonCheckList_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight" Height="20" Width="103"/>
            <!-- <CheckBox VerticalAlignment="Center"  -->
            <!--           Name="AutoUpdate"  -->
            <!--           IsThreeState="True"  -->
            <!--           Click="CheckBoxAutoUpdate_Click" -->
            <!--           HorizontalAlignment="Right"  -->
            <!--           FontWeight="Bold" Margin="10,0,0,0"> -->
            <!--     Автопроверка -->
            <!-- </CheckBox> -->
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Name="TextBlockName" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="15,0,0,0"/>

        <ListView Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  x:Name="CompanyList"
                  MouseLeftButtonUp="CompanySelected_Click"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Проверить" Click="Check_Context"/>
                    <!-- <MenuItem Header="Вкл/Выкл Автопроверку" Click="SwitchAutoUpdate_Context"/> -->
                    <MenuItem Header="Удалить" Click="DeleteCompany_Context"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Inn}">Инн</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Компания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Score}">Рейтинг</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=CLight}" MinHeight="16" MinWidth="16" MaxHeight="32" MaxWidth="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Grid.Column="5"
                  Grid.ColumnSpan="3"
                  Grid.Row="4"
                  x:Name="MarkersList"
                  MouseDoubleClick="MarkerSelected_Click"
                 
                  >
            <!--GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Colour}" MinWidth="16" MinHeight="16" MaxHeight="32" MaxWidth="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="14"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Click="AddList_Click" Cursor="Hand" Background="{x:Null}" BorderBrush="#FFABADB3" BorderThickness="2,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22" MinWidth="109" Width="109" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="pack://application:,,,/src/plus.png" Height="18" Width="18"/>
                <TextBlock Text="Создать список" Foreground="White"/>
            </StackPanel>
        </Button>
        <!--<StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="22">
            --><!--<TextBlock Text="Введите ИНН контрагента" Foreground="Gray" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>--><!--
            <TextBox MinWidth="330" PreviewTextInput="Inn_PreviewTextInput" MaxLength="12" TextChanged="Inn_TextChanged">
                <TextBox.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                    <KeyBinding Key="X" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                    <KeyBinding Key="F" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox Name="combobox" Margin="5,0,0,0" SelectionChanged="Combobox_SelectionChanged">
                <ComboBoxItem >ИНН Компании</ComboBoxItem>
                <ComboBoxItem >Банкротство физлица</ComboBoxItem>
                <ComboBoxItem >Паспорт</ComboBoxItem>
            </ComboBox>
            <Button Content="Проверить" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight" Margin="5,0,0,0" />
        </StackPanel>-->
        <!--<TextBlock TextWrapping="Wrap" Name="discriptionBlock" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" FontStyle="Italic" Foreground="#FF898989" Width="302">
                   Введите ИНН контрагента для формирования отчета
        </TextBlock>-->
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="322" Grid.ColumnSpan="2">
            <TextBlock Text="Введите ИНН контрагента" Foreground="Gray" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="Inn" MinWidth="110" PreviewTextInput="Inn_PreviewTextInput" MaxLength="12" TextChanged="Inn_TextChanged" Margin="5,0,0,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                    <KeyBinding Key="X" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                    <KeyBinding Key="F" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Click="ButtonAddCompany_Click"  Content="Добавить" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight" Margin="5,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Добавить ИНН в список
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Image Source="pack://application:,,,/src/Kontur-FocusLOGO.png" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="224" Height="42" HorizontalAlignment="Left" Margin="19,0,0,0"/>
        <TextBlock Text="Мои списки" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF7DD48E" Height="16" Width="66" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="8">
            <TextBlock Name="KeyCounter" Text="Ключ: использовано" VerticalAlignment="Center"/>
            <Menu HorizontalAlignment="Right">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Настройки"  FontSize="14" HorizontalAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/src/stt.png"/>
                    </MenuItem.Icon>
                    <MenuItem Click="AllMarkers_OnClick" Header="Маркеры">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/src/flag.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="FocusWindowShow" Header="Основные настройки">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/src/key.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
