FocusScoringGUI/MarkerListWindow.xaml

<Window x:Class="FocusScoringGUI.MarkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Title="MarkerListWindow">

    <ListView Name="MarkersList" MouseDoubleClick="MarkersList_Click">

        <ListView.View>
            <GridView>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Colour}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Marker.Score}">Важность</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                <GridViewColumn Width="333">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate> Описание
                </GridViewColumn>

            </GridView>
        </ListView.View>

    </ListView>
</Window>

