FocusScoringGUI/MarkerListWindow.xaml

<Window x:Class="FocusScoringGUI.MarkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Title="MarkerListWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="473*" />
            <RowDefinition MinHeight="35" Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="47*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <ListView Name="MarkersList" MouseDoubleClick="MarkersList_Click" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Colour}" MaxWidth="32" MaxHeight="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Marker.Score}">Важность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn Width="333">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate> Описание
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="324">
            <Button Height="22" Width="150" Click="NewMarkerButton_Click"
                HorizontalAlignment="Right"  
                Content="Добавить маркер" 
                Background="#FF4F926A" 
                BorderBrush="#FF256F3B" 
                BorderThickness="2" 
                Foreground="White" Margin="0,0,24,0"/>
            <Button Height="22" Width="150" Click="DeleteMarkerButton_Click"
                HorizontalAlignment="Right"  
                Content="Удалить маркер" 
                Background="#FF4F926A" 
                BorderBrush="#FF256F3B" 
                BorderThickness="2" 
                Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>

