FocusScoringGUI/MarkerDialog.xaml

<Window x:Class="FocusScoringGUI.MarkerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Icon="icon1.ico"
        Title="Marker Properties"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" d:DesignHeight="490" Width="527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="32*" MinHeight="32"/>
            <RowDefinition  Height="31*" MinHeight="31"/>
            <RowDefinition  Height="32*" MinHeight="32" />
            <RowDefinition  Height="63*" MinHeight="63"/>
            <RowDefinition  Height="31*" MinHeight="31" />
            <RowDefinition  Height="235*" MinHeight="235"/>
            <RowDefinition  Height="35*" MinHeight="35" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" MinWidth="99" MaxWidth="99"/>
            <ColumnDefinition Width="173*" MinWidth="173"/>
            <ColumnDefinition Width="63*" MinWidth="63" MaxWidth="63"/>
            <ColumnDefinition Width="23*" MinWidth="23"/>
            <ColumnDefinition Width="62*" MinWidth="62" MaxWidth="62"/>
            <ColumnDefinition Width="25*" MinWidth="25"/>
        </Grid.ColumnDefinitions>

        <CheckBox Name = "IsAffiliated" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="16,8,4,7" Height="16" Width="128">Аффилированность</CheckBox>

        <Label Grid.Column="0" Grid.Row="0">Наименование:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name = "Name" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,6" Height="18" MinWidth="173"/>

        <Label Grid.Column="0" Grid.Row="1" Cursor="None">Категория:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Colour"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,5">

            <ComboBoxItem>Зеленый</ComboBoxItem>
            <ComboBoxItem>Желтый</ComboBoxItem>
            <ComboBoxItem>Красный</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2">Важность:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Importance"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" />

        <Label Grid.Column="0" Grid.Row="3">Описание:</Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Name = "Description" 
                 MinHeight="50" Margin="0,7,0,6" Height="50" MinWidth="173"/>

        <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4">Код маркера:</Label>
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 Name = "Code" 
                 MinHeight="50"/>
        <Button Grid.Column="2" Grid.Row="6" Name="Save" Click="Ok_OnClick" Content="Сохранить" Background="#FF4F926A" BorderBrush="#FF256F3B" BorderThickness="2" Foreground="White" FontFamily="Leelawadee UI Semilight"/>
        <Button Grid.Column="4" Grid.Row="6" x:Name="Cansel" Click="Cansel_OnClick" Content="Отмена" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight"/>
    </Grid>
</Window>