FocusScoringGUI/MarkersList.xaml

<UserControl x:Class="FocusScoringGUI.MarkersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusScoringGUI"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" MinHeight="34"/>
            <RowDefinition Height="31*"/>
            <!--
            <RowDefinition Height="23*" MinHeight="21"/>
            -->
            <RowDefinition Height="30" MinHeight="24"/>
            <RowDefinition Height="416*" MinHeight="200"/>
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="15,0,0,0"/>

        <TabControl Name="TabControl"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3">
            <TabItem Header="Обзор">
                <WebBrowser x:Name="pdfWebViewer"></WebBrowser>    
            </TabItem>
            <TabItem Header="Маркеры" Name="Markers">
                <ListView x:Name="MarkersListView"
                          MouseDoubleClick="MarkerSelected_Click"
                          listViewLayout:ListViewLayoutManager.Enabled="true">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="X" listViewLayout:FixedColumn.Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Colour}" MinWidth="16" MinHeight="16" MaxHeight="32" MaxWidth="32"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Описание" listViewLayout:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="14"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
