FocusScoringGUI/MarkerDialog.xaml

<Window x:Class="FocusScoringGUI.MarkerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Title="Marker Properties"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" d:DesignHeight="490" Width="527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="2*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="8*" />
            <RowDefinition  Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0">Наименование:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name = "Name" TextWrapping="Wrap" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7,0,6" Height="18" />

        <Label Grid.Column="0" Grid.Row="1" Cursor="None">Категория:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Colour" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Height="22">
            <ComboBoxItem>Зеленый</ComboBoxItem>
            <ComboBoxItem>Желтый</ComboBoxItem>
            <ComboBoxItem>Красный</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2">Важность:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Importance" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,4" Height="22"/>

        <Label Grid.Column="0" Grid.Row="3">Описание:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Name = "Description" 
                 MinHeight="50" Margin="0,6,0,5" Height="50"/>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">Код маркера:</Label>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 Name = "Code" 
                 MinHeight="50"/>


        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
            <Button Name="Сохранить" Click="Ok_OnClick" Content="Сохранить" Background="#FF4F926A" BorderBrush="#FF256F3B" BorderThickness="2" Foreground="White" FontFamily="Leelawadee UI Semilight"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" Orientation="Horizontal" Width="99">
            <Button Name="Cansel" Click="Cansel_OnClick" Content="Отмена" Margin="0,0,54,0" Background="#FFFBFBFB" FontFamily="Nirmala UI Semilight"/>
        </StackPanel>

    </Grid>
</Window>